# base_Java-fragment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/API/: API.java
app/src/main/java/com/example/movieapp/API/Req/: createSission.java
app/src/main/java/com/example/movieapp/API/Res/: MovieRes.java  getAuthen.java
app/src/main/java/com/example/movieapp/Storage/: App.java  CommonUtils.java  Storage.java
app/src/main/java/com/example/movieapp/View/: onMainCallBack.java
app/src/main/java/com/example/movieapp/View/ACT/: MainActivity.java  baseACT.java
app/src/main/java/com/example/movieapp/View/FRG/: baseFRG.java  m000_frg.java  m001_frg.java  m002_frg.java
app/src/main/java/com/example/movieapp/ViewModel/: BaseViewModel_API.java  CommonVm.java  m001_loginVM.java  mainVM.java  onMainAPICallBack.java
app/src/main/res/drawable/: broder_layout03.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  layout_ryc.xml  m000_frg.xml  m001_loginfrg.xml  m003_mainpage.xml
gradle/wrapper/: gradle-wrapper.properties
